<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.z_fragment.main.TimeLineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/expenditure_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="지출"
            android:textSize="7pt"
            android:background="@drawable/time_line_button_radius"
            app:layout_constraintEnd_toStartOf="@+id/income_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/income_button"
            tools:ignore="HardcodedText"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/income_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="수입"
            android:textSize="7pt"
            app:layout_constraintEnd_toStartOf="@+id/another_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/expenditure_button"
            app:layout_constraintTop_toBottomOf="@+id/back_button"
            tools:ignore="HardcodedText"
            style="?android:attr/borderlessButtonStyle" />

        <Button
            android:id="@+id/another_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="그 외"
            android:textSize="7pt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/income_button"
            app:layout_constraintTop_toTopOf="@+id/income_button"
            tools:ignore="HardcodedText"
            style="?android:attr/borderlessButtonStyle" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etc_alert_title">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/income_button"
                tools:ignore="UselessLeaf">

                <RelativeLayout
                    android:id="@+id/time_line_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </RelativeLayout>

            </FrameLayout>

        </ScrollView>

        <ImageButton
            android:id="@+id/back_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/back_button_icon"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/set_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="350,000"
            android:textColor="@color/black"
            android:textSize="11pt"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/income_button"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/set_money_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="원 지출"
            android:textColor="@color/black"
            android:textSize="11pt"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/set_money"
            app:layout_constraintTop_toTopOf="@+id/set_money"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/etc_alert_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="14dp"
            android:text="내 계좌 간의 금원 이동 내역이나 카드대금 청구서는 이곳에서 확인하세요."
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/set_money_title"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

</layout>